<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "style.css" rel = stylesheet>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id = "container">
        <div class ="boxes" id = "box1">
            <h2>The Four Friends</h2>
            <p>An unusual group of four friends lived deep inside a forest. The four friends were: a deer, a crow, a mole and a tortoise....</p>
            <a href = "https://kathakids.com/folktales/panchatantra-stories/panchatantra-stories-for-kids/" target="_blank">Read More</a>
        </div>
        <div class = "boxes" id = "box2">
            <h2>The Talkative Turtle</h2>
            <p>A talkative turtle called Tom lived in a lake deep inside a forest. He would talk all day long with anyone- from tiny ants to giant elephants...</p>
            <a href = "https://kathakids.com/folktales/panchatantra-stories/the-talkative-turtle/" target="_blank">Read More</a>
        </div>
        <div class="boxes" id = "box3">
            <h2>The Lion and the Hare</h2>
            <p>It was noon. The sun was overhead. It was meal time. The lion king was hungry, but there was no sight of food. It had never happened before...</p>
            <a href = "https://kathakids.com/folktales/panchatantra-stories/the-lion-and-the-hare/" target="_blank">Read More</a>
        </div>
    </div>
</body>
</html>